{
    "name": "lazy-asset",
    "description": "Lazy loading of assets",
    "author": "Andrzej Dąbrowski <a.r.dabrowski@gmail.com>",
    "version": "0.1.7",
    "main": "lazy-asset.js",
    "dependencies": {
        "gsap": "*",
        "jquery": "*",
        "bowser": "*"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "webpack-stream": "*",
        "gulp-sass": "*"
    }
}
